{
  "name": "Arizona Communications Network",
  "short_name": "ACN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050509",
  "theme_color": "#050509",
  "description": "ACN roleplay communications phone.",
  "icons": [
    {
      "src": "./icons/acn-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}